<?php
// Heading
$_['heading_title']           = 'Thiết lập';

// Text
$_['text_success']            = 'Hoàn tất: Bạn đã lưu thành công các thiết lập của bạn!';
$_['text_image_manager']      = 'Quản lý hình ảnh';
$_['text_mail']               = 'Thư';
$_['text_smtp']               = 'SMTP';

// Entry
$_['entry_name']                = 'Tên cửa hàng:';
$_['entry_owner']               = 'Chủ cửa hàng:';
$_['entry_address']             = 'Địa chỉ:';
$_['entry_email']               = 'E-Mail:';
$_['entry_telephone']           = 'Điện thoại:';
$_['entry_fax']                 = 'Fax:';
$_['entry_title']               = 'Tiêu đề:';
$_['entry_meta_description']    = 'Meta Tag Description:';
$_['entry_layout']              = 'Giao diện mặc định:';
$_['entry_template']            = 'Template:';
$_['entry_country']             = 'Quốc gia:';
$_['entry_zone']                = 'Khu vực / tỉnh:';
$_['entry_language']            = 'Ngôn ngữ:';
$_['entry_admin_language']      = 'Ngôn ngữ trang quản lý:';
$_['entry_currency']          = 'Tiền tệ:<br /><span class="help">Thay đổi các loại tiền tệ mặc định. Xoá bộ nhớ cache của trình duyệt của bạn để xem những thay đổi và thiết lập lại cookie hiện tại của bạn.</span>';
$_['entry_currency_auto']     = 'Tự động cập nhật tiền tệ:<br /><span class="help">Chọn để tự động cập nhật các loại tiền tệ hàng ngày cho cửa hàng của bạn .</span>';
$_['entry_length_class']      = 'Đơn vị đo trọng lượng:';
$_['entry_weight_class']      = 'Đơn vị đo chiều dài:';
$_['entry_catalog_limit'] 	    = 'Mặc định trên Trang (Danh mục):<br /><span class="help">Xác định như thế nào các cửa hàng nhiều sẽ được hiển thị trên mỗi trang (sản phẩm, chủng loại, vv)</span>';
$_['entry_admin_limit']   	    = 'Mặc định trên Trang (Quản trị):<br /><span class="help">Xác định như thế nào nhiều mặt hàng admin được hiển thị trên mỗi trang (các đơn đặt hàng, khách hàng, vv)</span>';
$_['entry_tax']               = 'Hiện thị giá và thuế:';
$_['entry_invoice']             = 'Không có hoá đơn bắt đầu.:<br /><span class="help">Đặt số bắt đầu từ hoá đơn sẽ bắt đầu từ.</span>';
$_['entry_invoice_prefix']    = 'Tiền tố hóa đơn:<br /><span class="help">Điền tiền tố cho hóa đơn VD. KEN/xxxxx</span>';
$_['entry_customer_group']    = 'Nhóm khách hàng:<br /><span class="help">Nhóm khách hàng mặc định.</span>';
$_['entry_customer_price']    = 'Hiện giá khi đăng nhập:<br /><span class="help">Chỉ hiện giá sản phẩm sau khi khách hàng đăng nhập.</span>';
$_['entry_customer_approval'] = 'Duyệt khách hàng mới:<br /><span class="help">Không cho phép khách hàng mới đăng nhập cho đến khi tài khoản được chấp thuận.</span>';
$_['entry_guest_checkout']    = 'Khách thanh toán:<br /><span class="help">Cho phép khách hàng thanh toán mà không cần tạo một tài khoản. Điều này sẽ không có sẵn khi tải về là một sản phẩm trong giỏ mua hàng.</span>';
$_['entry_account']           = 'Quy định khách hàng:<br /><span class="help">Khách hàng phải đồng ý với các điều khoản trước khi tài khoản có thể được tạo ra.</span>';
$_['entry_checkout']          = 'Quy định thanh toán:<br /><span class="help">Khách hàng phải đồng ý với các điều khoản trước khi một khách hàng có thể thanh toán.</span>';
$_['entry_affiliate']           = 'Số liên kết:<br /><span class="help">Số lượng người đồng ý với các điều khoản trước khi tài khoản liên kết được có thể tạod.</span>';
$_['entry_commission']          = 'Ủy nhiệm liên kết (%):<br /><span class="help">Các liên kết mặc định tỷ lệ phần trăm hoa hồng.</span>';
$_['entry_stock_display']     = 'Hiện kho:<br /><span class="help">Hiển thị số lượng trong kho trên trang sản phẩm.</span>';
$_['entry_stock_warning']     = 'Cảnh báo hết hàng .:<br /><span class="help">Display out of stock message on the shopping cart page if a product is out of stock but stock checkout is yes. (Warning always shows if stock checkout is no)</span>';
$_['entry_stock_checkout']    = 'Hết hàng:<br /><span class="help">Cho phép khách hàng vẫn thanh toán nếu các sản phẩm họ đang đặt hàng không còn trong kho.</span>';
$_['entry_stock_status']      = 'Tình trạng kho:';
$_['entry_order_status']      = 'Trạng thái đặt hàng:<br /><span class="help">Chọn thứ tự mặc định để một trạng thái khi được xử lý.</span>';
$_['entry_return_status']       = 'Tình trạng Phản hồi:<br /><span class="help">Thiết lập mặc định trở lại trạng thái khi một yêu cầu được gửi trả về.</span>';
$_['entry_review']       	    = 'Cho phép những tổng quan:<br /><span class="help">Enable / Disable mới xem xét nhập và hiển thị các đánh giá hiện tại</span>';
$_['entry_download']            = 'Cho phép tải xuống:';
$_['entry_download_status']     = 'Tải về Tình trạng Đặt hàng:<br /><span class="help">Thiết lập trạng thái đơn đặt hàng để khách hàng phải đạt được trước khi chúng được phép truy cập vào các sản phẩm tải về của họ.</span>';
$_['entry_upload_allowed']      = 'Được phép tải lên các tệp Mở rộng:<br /><span class="help">Thêm vào đó các phần mở rộng tập tin được phép tải lên. Sử dụng các giá trị cách nhau bằng dấu phẩy.</span>';
$_['entry_cart_weight']         = 'Trọng lượng hiển thị trên trang giỏ hàng:<br /><span class="help">Hiển thị trọng lượng hàng trên trang giỏ hàng</span>';
$_['entry_logo']              = 'Logo cửa hàng:';
$_['entry_icon']              = 'Icon:<br /><span class="help">The icon should be a PNG that is 16px x 16px.</span>';
$_['entry_image_thumb']       = 'Cỡ hình sản phẩm thu nhỏ:';
$_['entry_image_popup']       = 'Cỡ hình sản phẩm phóng to:';
$_['entry_image_product']     = 'Cỡ sản phẩm:';
$_['entry_image_category']    = 'Cỡ danh mục:';
$_['entry_image_manufacturer']  = 'Kích thước Danh sách Nhà sản xuất:';
$_['entry_image_compare']       = 'So sánh kích cỡ hình ảnh:';
$_['entry_image_wishlist']      = 'Danh sách Kích thước ảnh mong muốn:';
$_['entry_image_additional']  = 'Cỡ ảnh sản phẩm nhập vào:';
$_['entry_image_related']     = 'Cỡ ảnh sản phẩm liên quan:';
$_['entry_image_cart']        = 'Cỡ hình giỏ:';
$_['entry_mail_protocol']     = 'Giao thức Thư:<span class="help">Chỉ chọn \'Thư\' trừ khi máy chủ lưu trữ của bạn đã bị vô hiệu hoá chức năng mail php.';
$_['entry_mail_parameter']    = 'Tham số thư:<span class="help">Khi sử dụng \'Mail\', mail thông số bổ sung có thể được thêm ở đây (ví dụ "-femail@storeaddress.com".';
$_['entry_smtp_host']         = 'SMTP Host:';
$_['entry_smtp_username']     = 'SMTP Username:';
$_['entry_smtp_password']     = 'SMTP Password:';
$_['entry_smtp_port']         = 'SMTP Port:';
$_['entry_smtp_timeout']      = 'SMTP Timeout:';
$_['entry_account_mail']        = 'Thông báo có 1 tài khoản mới mở :<br /><span class="help">Gửi email cho chủ cửa hàng khi một tài khoản mới được đăng ký.</span>';
$_['entry_alert_mail']        = 'Thư thông báo:<br /><span class="help">Gửi email cho chủ cửa hàng khi một trật tự mới được tạo ra.</span>';
$_['entry_alert_emails']        = 'Thông báo bổ sung thư điện tử:<br /><span class="help">Bổ sung bất kỳ email nào bạn muốn nhận được email cảnh báo, ngoài các email lưu trữ chính. (Bằng dấu phẩy)</span>';
$_['entry_ssl']               = 'Dùng SSL:<br /><span class="help">Để sử dụng kiểm tra SSL với máy chủ của bạn nếu một chứng chỉ SSL được cài đặt và thêm vào các URL SSL cho người quản trị tập tin cấu hình.</span>';
$_['entry_seo_url']           = 'Dùng SEO URL\'s:<br /><span class="help">Để sử dụng URL SEO thì apache phải được cài đặt module mod-rewrite và bạn cần phải đổi tên htaccess.txt thành .htaccess</span>';
$_['entry_maintenance']         = 'Chế độ bảo trì:<br /><span class="help">Ngăn chặn khách hàng từ cửa hàng của bạn duyệt web. Họ thay vào đó sẽ thấy một thông báo bảo trì. Nếu đăng nhập như là admin, bạn sẽ thấy những cửa hàng như bình thường.</span>';
$_['entry_encryption']          = 'Encryption Key:<br /><span class="help">Xin vui lòng cung cấp một khóa bí mật sẽ được sử dụng để mã hóa thông tin cá nhân khi xử lý các đơn đặt hàng.</span>';
$_['entry_compression']         = 'Kết quả mức nén:<br /><span class="help">Nén dữ liệu cho việc chuyển giao hiệu quả hơn cho các khách hàng yêu cầu. Mức độ nén phải có từ 0-9</span>';
$_['entry_error_display']     = 'Hiển thị lỗi:';
$_['entry_error_log']         = 'Lịch sử lỗi:';
$_['entry_error_filename']    = 'Lịch sử lỗi tập tin:';
$_['entry_google_analytics']    = 'Google Analytics Code:<br /><span class="help">Đăng nhập của bạn <a onclick="window.open(\'http://www.google.com/analytics/\');"><u>Google Analytics</u></a> tài khoản và sau khi tạo bản sao hồ sơ web site của bạn và dán mã phân tích vào lĩnh vực này.</span>';

// Error
$_['error_warning']             = 'Cảnh báo: Hãy kiểm tra cẩn thận hình thức cho các lỗi!';
$_['error_permission']        = 'Cảnh báo: Bạn không được phép sửa đổi các cài đặt!';
$_['error_name']              = 'Tên cửa hàng phải lớn hơn 3 và nhỏ hơn 32 ký tự!';
$_['error_owner']               = 'Chủ cửa hàng phải có từ 3 và 64 ký tự!';
$_['error_address']           = 'Địa chỉ cửa hàng phải lớn hơn 10 và ít hơn 128 ký tự!';
$_['error_email']             = 'Địa chỉ e-mail phải hợp lệ!';
$_['error_telephone']         = 'Điện thoại phải lớn hơn 3 và nhỏ hơn 32 ký tự!';
$_['error_title']             = 'Tiêu đề phải có từ 3 đến 32 ký tự!';
$_['error_limit']       	  = 'Yêu cầu giới hạn!';
$_['error_image_thumb']       = 'Yêu cầu kích thước ảnh sản phẩm thu nhỏ!';
$_['error_image_popup']       = 'Yêu cầu kích thước ảnh sản phẩm phóng to!';
$_['error_image_product']     = 'Yêu cầu kích thước cho sản phẩm!';
$_['error_image_category']    = 'Yêu cầu kích thước cho danh mục sản phẩm!';
$_['error_image_manufacturer']  = 'Danh sách các Kích thước ảnh nhà sản xuất !';
$_['error_image_additional']  = 'Yêu cầu kích thước ảnh cho sản phẩm thêm!';
$_['error_image_related']     = 'Yêu cầu kích thước ảnh cho sản phẩm cùng loại!';
$_['error_image_compare']       = 'So sánh kích thước hình ảnh theo yêu cầu!';
$_['error_image_wishlist']      = 'Danh sách Kích thước ảnh mong muốn !';
$_['error_image_cart']        = 'Yêu cầu kích thước ảnh giỏ hàng!';
$_['error_error_filename']    = 'Yêu cầu lịch sử lỗi tên tập tin!';
?>